.careerGuideSec{
    width: 100%;
    /* height: 130vh; */
    border: 3px solid #0ce0f8;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    padding: 2rem 8%;
}
.careerGuideSec h2{
    font-size: 2.2rem;
    color: #f41e77;
}
.careerGuideSec h4{
    font-size: 1.5rem;
    color: #938f91;
    margin-top: 0.5rem;
}
.careerGuideSec .guideCont{
    width: 100%;
    height: 150vh;
    border: none;
    border-bottom: 2px solid #595858;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.careerGuideSec .guideimgCont{
    width: 25%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
}
.careerGuideSec .guideimgCont .guideImgBox{
    width: 100%;
    height: 30%;
    background-image: url(../images/treemiti-career-guidance.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.careerGuideSec .guideTextBox{
    width: 75%;
    height: 100%;
    /* border: 2px solid blue; */
    padding: 0 1rem;
    padding-top: 2rem ;
}
.careerGuideSec .guideTextBox p{ 
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.careerGuideSec .guideTextBox .exlinkBox{
    width: 100%;
    height: 150px;
    /* border: 2px solid blue; */
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.guideTextBox .exlinkBox .linkBox{
    width: 300px;
    height: 50px;
    /* border: 2px solid blue; */
    background-color: #b6b4b4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exlinkBox .linkBox a{
    font-size: 1.1rem;
    color: #3f389c;
}